<!DOCTYPE html>
<html lang="{{ page_lang|default("he", true) }}">
<head>
    {% block page_head %}
        {# Title #}
        <title>{{ page_head_title_author|default('Malabyu', true) }}
            | {{ page_head_title|default('Flask skeleton project', true) }}</title>

        {# Meta tags #}
        {% block page_head_meta %}
            <base href="/"/>
            <meta charset="UTF-8"/>
            <meta name="Author" content="Chen, Linoy, Gal, Liran"/>
            <meta name="description" content="Flask skeleton project as a base to start developing on"/>
            {% block page_head_meta_extra %}{% endblock %}
        {% endblock %}

        {# favicon #}
        <link rel="icon" href="{{ url_for('static', filename='media/logo.png') }}"/>

        {# Base #}
        <base href="/"/>

        {# CSS #}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/general.css') }}"/>
        {% block page_head_css %}{% endblock %}
    {% endblock %}

</head>
<body dir="rtl">
{% block page_body_content %}

    {# Header #}
    {% block page_body_header %}
        <header>
            {% include 'header.html' %}
            {% block page_body_header_add_item %}
            {% endblock %}
        </header>
    {% endblock %}

    {# Main #}
    {% block page_body_main %}
        <main class="back">
            <br>
            <nav class="path">

                {% block page_body_nav_extra %}{% endblock %}
            </nav>

            {% block page_body_main_content %}
            {% endblock %}

        </main>
    {% endblock %}

    {# Footer #}
    {% block page_body_footer %}
        {% include 'footer.html' %}
    {% endblock %}

{% endblock %}

{# JS #}
{% block page_body_js %}{% endblock %}

</body>
</html>