<link rel="stylesheet" href="{{ url_for('footer.static', filename='css/footer.css') }}"/>

<div class="footer-background">
        <footer>
            {% block page_body_footer_content %}
            <div class="container2">
                <div class="location">
                    <img src="{{ url_for('footer.static', filename='media/location.png') }}" alt="image1" class="footericons">
                    <h2>כתובת</h2>
                    <h3>קיבוץ דפנה,<br> צמוד לקניונית<br> waze מלביהו</h3>
                </div>
                <div class="phone">
                    <img src="{{ url_for('footer.static', filename='media/phone.png') }}
                            " alt="image1" class="footericons">
                    <h2>טלפון</h2>
                    <h3>052-5418835</h3>
                </div>

                <div class="time">
                    <img src="{{ url_for('footer.static', filename='media/time.png') }}
                        " alt="image1" class="footericons">
                    <h2>שעות פעילות</h2>
                    <h3>ימים ד'-ה' 15:00-23:00<br>יום ו' 10:00-18:00<br>יום ש' 10:00-18:00</h3>
                </div>

                <div class="contact">
                    <img src="{{ url_for('footer.static', filename='media/contact.png') }}
                        " alt="image1" class="footericons">
                    <h2>צרו קשר</h2>
                    <h3>כתבו לנו<br>malabiyahu@gmail.com</h3>
                </div>
            </div>
            <h6><img src="{{ url_for('footer.static', filename='media/rights.png') }}
                        " alt="rights" class="rights">Developed by: Liran, Gal, Chen, Linoy</h6>

            {% endblock %}
        </footer>
    </div>
