footer {
    flex-direction: row;
    width: 100%;
    bottom: 0;
}

.container2 {
    display: flex;
}

.location,
.phone,
.time,
.contact {
    display: inline-block;
    width: 18%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    text-align: center;
    color: white;
    background-color: var(--primaryColor);
    border-radius: 10%;
    padding: 1%;
}

h2 {
    font-size: 2vw;
}

h3 {
    font-size: 1.3vw;
    line-height: 150%;
}


.footericons {
    width: 30%;
}

h6 {
    text-align: center;
    direction: ltr;
}

.rights {
    width: 2.5vw;
    align-items: center;
    vertical-align: middle;
    margin-right: 1%;
}