@import "/static/css/general.css";

/*Welcome section styling*/

.container {
    position: relative;
    top: 0;
    left: 0;
    justify-content: center;
    display: flex;
}

.welcomeLogo {
    align-items: center;
    position: absolute;
    width: 17vw;
    margin-top: 5%;
}

.welcomeLogo:hover {
    transform: scale(1.1);
}

.homepage {
    border-bottom-style: solid;
}

.welcomePar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 3;
    font-weight: bold;
    font-size: 2vw;
    text-align: center;
    margin-top: 10%;
}

.background {
    opacity: 0.3;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

main h1 {
    font-size: 2.5vw;
    color: var(--primaryColor);
}

.line {
    width: 100%;
    height: 0.15vw;
    background-color: var(--primaryColor);
    display: block;
}


/*Recommended Products section styling*/

.container1 {
    position: relative;
    width: 17%;
    display: inline-flex;
    padding: 1%;
}

.reccomend {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 10%;
    display: inline;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container1:hover .reccomend {
    opacity: 0.3;
}

.container1:hover .middle {
    opacity: 1;
}

.descrip {
    color: var(--primaryColor);
    font-size: 2vw;
    font-weight: bold;
    padding: 16px 32px;
}

.forAllProducts {
    float: left;
    color: var(--primaryColor);
    font-size: 1.5vw;
    font-weight: bold;
}