@import "/static/css/general.css";

.loginpage {
    border-bottom-style: solid;
}

.loginbox {
    box-shadow: 0.8vw 1.1vw rgba(0, 0, 0, 0.5);
    width: 30%;
    height: 50%;
    background: var(--primaryColor);
    color: #fff;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 5vw 3vw 7vw;
    margin-top: 25%;
    margin-right: 20%;
}

.error {
    color: red;
    font-size: 1vw;
    text-align: right;
    position: absolute;
    top: 90%;
    left: 40%;
}

.avatar {
    width: 7vw;
    height: 7vw;
    border-radius: 50%;
    position: absolute;
    top: -3vw;
    left: calc(48% - 3vw);
}

.loginH1 {
    margin: 0;
    padding: 0 0 1vw;
    text-align: center;
    font-size: 1.5vw;
}

.logintext {
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: right;
    font-size: 1.1vw;
}

.loginbox input {
    width: 100%;
    margin-bottom: 2vw;
    text-align: right;
}


.loginbox input[type="email"],
input[type="password"] {
    border: none;
    border-bottom: 0.05vw solid #fff;
    background: transparent;
    outline: none;
    height: 2vw;
    color: #fff;
    font-size: 1vw;
}
.flashes{
    color: #9C1A1C;
    text-align:center;
}

.loginbox input[class="btn"] {
    text-align: center;
    border-color: white;
    outline: none;
    height: 2.5vw;
    background: linear-gradient(90deg, rgb(238, 214, 227), rgb(80, 13, 50));
    color: #fff;
    font-size: 1.1vw;
    border-radius: 2vw;
    font-weight: bold;
}

.loginbox input[class="btn"]:hover {
    cursor: pointer;
    background: white;
    color: #000;
    font-weight: bold;
}

.regis {
    position: relative;
    left: 2%;
    text-decoration: none;
    font-size: 1.2vw;
    line-height: 1.5vw;
    color: darkgrey;
}

.loginbox a:hover {
    color: #f8d36dc0;
}