@import "/static/css/general.css";
.header_items {
    color: var(--primaryColor);
    font-size: 2vw;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: darkgray;
}

#table_shopping {
    border: 3px solid var(--primaryColor);
    border-radius: 10px;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    margin: auto;
    overflow: hidden;
    border-collapse: collapse;
    width: 50%;
    table-layout: fixed;
    text-align: center;
    align-items: center;
}

#row {
    background-color: white;
    width: 5px;
    height: 50px;
}

#title_table {
    text-align: center;
    background-color: white;
    color: var(--primaryColor);
    border-color: 4px var(--primaryColor);
    border: 5px var(--primaryColor);
    width: 5px;
    height: 50px;
}

#first_row {
    border: 5px var(--primaryColor);
}

.payment {
    width: 35vw;
    margin-right: 32%;
    vertical-align: middle;
    align-items: center;
    font-size: larger;
    text-align: center;
    border-color: white;
    outline: none;
    height: 3vw;
    background: linear-gradient(90deg, rgb(238, 214, 227), rgb(80, 13, 50));
    color: #fff;
    border-radius: 2vw;
    font-weight: bold;
}

.payment:hover {
    cursor: pointer;
    background: white;
    color: #000;
    font-weight: bold;
}

.things,
.special_things {
    border-radius: 10px;
    text-align: center;
    color: black;
    width: 300px;
    height: 50px;
    padding: 1%;
    margin: auto;
}

.malabi {
    border-radius: 30px;
    border-style: double;
    border-color: black;
    border-width: 3px;
    width: 60px;
    height: 60px;
}

.remove {
    width: 3.4vh;
    height: 3.4vh;
    cursor: pointer;
    opacity: 0.5;
}

.remove:hover {
    opacity: 1;
}

.input-text {
    width: 25%;
    text-align: center;
}


/* Modal Content */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.upper_modal {
    padding: 10px 15px;
    background-color: rgb(80, 13, 50);
}

.modal-content {
    padding: 20px 40px;
    background: white;
    color: #ffffff;
    margin: 15% auto;
    width: 40%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    text-align: center;
    font-size: x-large;
    border: 3px solid rgb(80, 13, 50);
}

.insideModal {
    border: 1px solid #333333;
    outline: none;
    color: #333333;
}


/* The Close Button */

.closeBtn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* -- quantity button -- */

.quantity {
    display: inline-block;
}

.quantity .input-text.qty {
    width: 35px;
    height: 39px;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #efefef;
}

.quantity.buttons_added {
    position: relative;
    white-space: nowrap;
    vertical-align: top;
}

.quantity.buttons_added input {
    display: inline-block;
    vertical-align: top;
    box-shadow: none;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
    padding: 7px 10px 8px;
    height: 41px;
    font-weight: 500;
    border: 1px solid #efefef;
    cursor: pointer;
}

.quantity.buttons_added .minus {
    background-color: #e7e7e7;
    border-right: 0;
}

.quantity.buttons_added .plus {
    background-color: #e9e9e9;
    border-left: 0;
}

.quantity.buttons_added .minus:hover {
    background: rgb(200, 200, 200);
}

.quantity.buttons_added .plus:hover {
    background: rgb(200, 200, 200);
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
}

.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
    outline: none;
}

/*Total fields*/
.total_amount{
    text-align: center;
}