@import "/static/css/general.css";

.title {
    font-size: 3vw;
    color: var(--primaryColor);
    text-align: center;
}

.productspage {
    border-bottom-style: solid;
}

.product {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    margin: 2vw;
    margin-right: 7%;
    grid-gap: 2vw;
}

.product1 {
    grid-row: 1/span 1;
    grid-column: 1/span 1;
}

.product2 {
    grid-row: 1/span 1;
    grid-column: 2/span 1;
}

.product3 {
    grid-row: 1/span 1;
    grid-column: 3/span 1;
}

.img {
    border: 2px solid #fff;
    box-shadow: 2vw 2vw 5vw #ccc;
    -moz-box-shadow: 2vw 2vw 5vw #ccc;
    border-radius: 10%;
    width: 80%;
}

.img:hover {
    transform: scale(1.1);
}

.rose_btn,
.malabi_btn,
.sahlav_btn {
    background-color: var(--primaryColor);
    color: white;
    cursor: pointer;
    font-size: 2vw;
    text-align: center;
    border-color: white;
    outline: none;
    width: 10vw;
    height: 3vw;
    background: linear-gradient(90deg, rgb(238, 214, 227), rgb(80, 13, 50));
    border-radius: 0.5vw;
    font-weight: bold;
    margin-right: 20%;
    margin-top: 5%;
}
#id.number1{
    width:2vh;
    height: 2vh;
}

.flashes{
    margin:auto;
    color: #3A7734;
}
.rose_btn:hover,
.malabi_btn:hover,
.sahlav_btn:hover {
    transform: scale(1.05);
    cursor: pointer;
}

select,
option,
form,
p {
    font-size: 1.3vw;
    cursor: pointer;
    margin-right: 20%;
}

.malabi_options,
.rose_options,
.sahlav_options {
    display: none;
}

.product_details {
    text-align: right;
}

select.select_box {
    margin-right: 0;
}

/* -- quantity button -- */

.quantity {
    width: 20%;
}

.quantity .input-text.qty {
    width: 35px;
    height: 39px;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #efefef;
}

.quantity.buttons_added {
    position: relative;
    white-space: nowrap;
    vertical-align: top;
}

.quantity.buttons_added input {
    display: inline-block;
    vertical-align: top;
    box-shadow: none;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
    padding: 7px 10px 8px;
    height: 41px;
    font-weight: 500;
    border: 1px solid #efefef;
    cursor: pointer;
}

.quantity.buttons_added .minus {
    background-color: #e7e7e7;
    border-right: 0;
}

.quantity.buttons_added .plus {
    background-color: #e9e9e9;
    border-left: 0;
}

.quantity.buttons_added .minus:hover {
    background: rgb(200, 200, 200);
}

.quantity.buttons_added .plus:hover {
    background: rgb(200, 200, 200);
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
}

.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
    outline: none;
}


/* Modal Content */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.upper_modal {
    padding: 10px 15px;
    background-color: rgb(80, 13, 50);
}

.modal-content {
    padding: 20px 40px;
    background: white;
    color: #ffffff;
    margin: 15% auto;
    width: 40%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    text-align: center;
    font-size: x-large;
    border: 3px solid rgb(80, 13, 50);
}

.insideModal {
    border: 1px solid #333333;
    outline: none;
    color: #333333;
}


/* The Close Button */

.closeBtn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
